# 5Pears_GarageManagement

./: 5Pears_GarageManagement.sln  CSDL.sql  README.md
BE_API/: BE_API.csproj  JavaScript.js  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BE_API/Controllers/: AuthController.cs  BannerController.cs  CalendarCarsController.cs  CalendarDriverController.cs  CarBrandsController.cs  CarTypesController.cs  CarsController.cs  Cus_AddressController.cs  CustomerController.cs  DetailedTripStatisticsController.cs  DriverController.cs  DropdownController.cs  EmployeesController.cs  GuestCarDriverController.cs  GuestCarsController.cs  GuestDriverController.cs  GuestTripController.cs  Guest_TripNotificationsController.cs  HomePageController.cs  LocationController.cs  LoginController.cs  LookupController.cs  NewsController.cs  OTPFakeController.cs  PasswordController.cs  PaymentController.cs  PhoneNumberController.cs  RateController.cs  RegisterController.cs  RoleTaskController.cs  RolesController.cs  SmsController.cs  SmsService.cs  StatisticsController.cs  StatisticsGuestCarController.cs  TripsController.cs  ValidateController.cs  WeatherForecastController.cs
BE_API/Data/: AppDbContext.cs
BE_API/Hubs/: ChatHub.cs  SeatHub.cs
BE_API/ModelCustom/: CarRentalRequest.cs  CarStatistics.cs  DetailedTripStatistics.cs  DriverGuestTripNotification.cs  DriverStatistics.cs  Email_service.cs  MonthlyTripStatistics.cs  RateModel.cs  TripCarLocation.cs  TripStatistics.cs  calendarDriver.cs  car_seat_not_null.cs  cus_address.cs  customers.cs  driver_home.cs  dropdown.cs  login.cs  login_phone.cs  statistics_car.cs  statistics_car_monthly.cs  statistics_driver_by_GCD.cs  statistics_driver_by_trip.cs  trip_detail.cs  trip_hot_home.cs
BE_API/Models/: CarMonthStatistics.cs  ChangePassWord.cs  GuestCarDriver.cs  PaymentRequestModel.cs  StatisticsGuestCarResponse.cs  add_model_customers.cs  banner.cs  car.cs  car_brands.cs  car_img.cs  car_seat.cs  car_types.cs  customer.cs  customer_address.cs  driver.cs  employees.cs  guest.cs  guest_car.cs  guest_car_driver.cs  guest_driver.cs  guest_trip.cs  img_car_driver.cs  img_guest_car.cs  location.cs  lookup.cs  news.cs  role_task.cs  role_task_role.cs  roles.cs  trip.cs  trip_detail.cs
BE_API/Properties/: launchSettings.json
BE_API/Service/: SmsService.cs  VNPayService.cs
FE_Admin/: FE_Admin.csproj  Program.cs  _Imports.razor
FE_Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
FE_Admin/GuestTrip2Page/: Checkout.razor  Edit.razor  Get.razor
FE_Admin/ModelCustom/: CarStatistic.cs  DetailedTripStatistics.cs  DetailedTripStatisticsMonlthy.cs  DriverGuestTripNotification.cs  DriverStatistic.cs  Guest_Customer.cs  MonthlyStatisticCar.cs  MonthlyTripStatistics.cs  PaymentRequestModel.cs  Stactistics_driver.cs  StateContainer.cs  TRIPDETAILS.cs  TripDetail.cs  TripStatistic.cs  car_seat_not_null.cs  customer.cs  dropdown.cs  login.cs  ocr.cs  static_car.cs  static_car_monthly.cs  statistics_car_monthly.cs
FE_Admin/Models/: CarRentalRequest.cs  GuestCarDriver.cs  StatisticsCarResponse.cs  banner.cs  car.cs  car_brands.cs  car_img.cs  car_seat.cs  car_types.cs  cus_address.cs  customers.cs  driver.cs  employees.cs  guest_car.cs  guest_driver.cs  guest_trip.cs  location.cs  news.cs  role_task.cs  roles.cs  trip.cs
FE_Admin/Pages/: CKeditor.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
FE_Admin/Pages/BannerPage/: Create.razor  Delete.razor  Edit.razor  Get.razor
FE_Admin/Pages/Calendar/: CalendarDriver.razor
FE_Admin/Pages/CarBrandsPage/: Create.razor  Delete.razor  Edit.razor  Get.razor
FE_Admin/Pages/CarTypesPage/: Create.razor  Edit.razor  Get.razor
FE_Admin/Pages/CarsPage/: Add.razor  AddCars.razor  CalendarCars.razor  Checkout.razor  CheckoutCar.razor  CheckoutDriverCar.razor  CustomDialog.razor  Delete.razor  EditCar.razor  EditImg.razor  EditSeat.razor  Get.razor  GetAll.razor  OCR.razor  OCRCar.razor  ScanImage.razor  Scan_Image.razor  Update.razor
FE_Admin/Pages/Cus_AddressPage/: Create.razor  Delete.razor  Get.razor  Update.razor
FE_Admin/Pages/CustomerPage/: Create.razor  Delete.razor  Edit.razor  Get.razor  Update.razor
FE_Admin/Properties/: launchSettings.json
FE_Admin/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
FE_Admin/wwwroot/: ckeditor-interop.js  script.js  style.css
FE_User/: FE_User.csproj  Program.cs  _Imports.razor
FE_User/ModelCustom/: CarRentalRequest.cs  DRIVERS.cs  DriverGuestTripNotification.cs  PaymentRequestModel.cs  RateModel.cs  TRIPDETAILS.cs  car_seat_not_null.cs  driver_home.cs  dropdown.cs  login.cs  login_phone.cs  search_trip.cs  trip_hot_home.cs
FE_User/Models/: Change_pass.cs  banner.cs  car.cs  car_brand.cs  car_img.cs  car_seat.cs  car_type.cs  customer.cs  customer_address.cs  driver.cs  employees.cs  guest.cs  guest_car.cs  guest_car_driver.cs  guest_driver.cs  guest_trip.cs  img_car_driver.cs  img_guest_car.cs  location.cs  lookup.cs  news.cs  reset_pass.cs  role_task.cs  role_task_role.cs  roles.cs  trip.cs  trip_detail.cs
FE_User/Pages/: Index.razor
FE_User/Properties/: launchSettings.json
FE_User/Shared/: EmptyLayout.razor  MainLayout.razor  NavMain.razor  NavMenu.razor  NavProfileUser.razor
FE_User/wwwroot/: index.html  script.js  style.css
(+97 files in other folders)
